# mobistaff

app/: build.gradle
app/src/androidTest/java/com/sqindia/mobistaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqindia/mobistaff/: AddServiceFrag1.java  AddServiceFrag2.java  AddServiceFrag3.java  AddServiceFragment.java  CustomAdapter.java  DataService.java  HttpUtils.java  ItemOneFragment.java  LoginActivity.java  MainActivity.java  PendingFragment.java  PendingStatusAdapter.java  SplashActivity.java  StaffDashboardActivity.java  Util.java  Utility.java
app/src/main/java/com/truiton/bottomnavigation/: DataService.java  GpsTracker.java  HttpUtils.java  ItemOneFragment.java  LoginActivity.java  MainActivity.java  PendingStatusAdapter.java  StaffDashboardActivity.java  Util.java  Utility.java
app/src/main/res/color/: nav_item_state_list.xml  navigation_bar_txt_color.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  add_new_service.xml  add_service.xml  add_service_frag1.xml  add_service_frag2.xml  add_service_frag3.xml  dashboarad.xml  dashboard_activity.xml  fragment_item_one.xml  list_group.xml  login_activity.xml  nav_content.xml  nav_header_main.xml  pendind_adapt.xml  pending_activity.xml  pending_child_view.xml  pending_fragment.xml  pending_view.xml  sold_child_view.xml  spinner_item_list.xml  tesl_spinner.xml  ticket_front2.xml
app/src/main/res/menu/: bottom_navigation_items.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sqindia/mobistaff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
